
hey -z 60s -c 10 http://10.4.110.208:31314/fibonacci-single?x=1000

Summary:
  Total:        60.0098 secs
  Slowest:      6.3281 secs
  Fastest:      0.0043 secs
  Average:      0.0164 secs
  Requests/sec: 609.6170

  Total data:   3861518565 bytes
  Size/request: 105555 bytes

Response time histogram:
  0.004 [1]     |
  0.637 [36562] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.269 [0]     |
  1.901 [0]     |
  2.534 [0]     |
  3.166 [0]     |
  3.799 [0]     |
  4.431 [0]     |
  5.063 [0]     |
  5.696 [0]     |
  6.328 [20]    |


Latency distribution:
  10% in 0.0102 secs
  25% in 0.0112 secs
  50% in 0.0124 secs
  75% in 0.0139 secs
  90% in 0.0161 secs
  95% in 0.0178 secs
  99% in 0.0249 secs

Details (average, fastest, slowest):
  DNS+dialup:   0.0000 secs, 0.0043 secs, 6.3281 secs
  DNS-lookup:   0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:    0.0000 secs, 0.0000 secs, 0.0058 secs
  resp wait:    0.0144 secs, 0.0026 secs, 6.3261 secs
  resp read:    0.0020 secs, 0.0000 secs, 0.2102 secs

Status code distribution:
  [200] 36583 responses

---------------------------------------------------------------


---------------------------------------------------------------


---------------------------------------------------------------