
hey -z 60s -c 10 http://10.4.110.208:31112/function/thumbnail

Summary:
  Total:        60.2736 secs
  Slowest:      1.4298 secs
  Fastest:      0.2872 secs
  Average:      0.6869 secs
  Requests/sec: 14.5337

  Total data:   31536 bytes
  Size/request: 36 bytes

Response time histogram:
  0.287 [1]     |
  0.401 [166]   |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.516 [91]    |■■■■■■■■■■■■■■■■■■■■■■
  0.630 [96]    |■■■■■■■■■■■■■■■■■■■■■■■
  0.744 [115]   |■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.859 [150]   |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.973 [148]   |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.087 [85]    |■■■■■■■■■■■■■■■■■■■■
  1.201 [20]    |■■■■■
  1.316 [3]     |■
  1.430 [1]     |


Latency distribution:
  10% in 0.3348 secs
  25% in 0.4650 secs
  50% in 0.7244 secs
  75% in 0.8784 secs
  90% in 1.0005 secs
  95% in 1.0504 secs
  99% in 1.1371 secs

Details (average, fastest, slowest):
  DNS+dialup:   0.0000 secs, 0.2872 secs, 1.4298 secs
  DNS-lookup:   0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:    0.0000 secs, 0.0000 secs, 0.0002 secs
  resp wait:    0.6867 secs, 0.2872 secs, 1.4296 secs
  resp read:    0.0001 secs, 0.0000 secs, 0.0008 secs

Status code distribution:
  [200] 876 responses

---------------------------------------------------------------

hey -z 300s -c 10 http://10.4.110.208:31112/function/thumbnail

Summary:
  Total:        300.3666 secs
  Slowest:      1.7871 secs
  Fastest:      0.2943 secs
  Average:      0.5602 secs
  Requests/sec: 17.8382

  Total data:   192888 bytes
  Size/request: 36 bytes

Response time histogram:
  0.294 [1]     |
  0.444 [2296]  |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.593 [1060]  |■■■■■■■■■■■■■■■■■■
  0.742 [774]   |■■■■■■■■■■■■■
  0.891 [643]   |■■■■■■■■■■■
  1.041 [369]   |■■■■■■
  1.190 [157]   |■■■
  1.339 [43]    |■
  1.489 [12]    |
  1.638 [2]     |
  1.787 [1]     |


Latency distribution:
  10% in 0.3234 secs
  25% in 0.3568 secs
  50% in 0.4911 secs
  75% in 0.7197 secs
  90% in 0.9037 secs
  95% in 1.0140 secs
  99% in 1.2005 secs

Details (average, fastest, slowest):
  DNS+dialup:   0.0000 secs, 0.2943 secs, 1.7871 secs
  DNS-lookup:   0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:    0.0000 secs, 0.0000 secs, 0.0005 secs
  resp wait:    0.5600 secs, 0.2942 secs, 1.7870 secs
  resp read:    0.0001 secs, 0.0000 secs, 0.0026 secs

Status code distribution:
  [200] 5358 responses

---------------------------------------------------------------

hey -z 300s -c 50 http://10.4.110.208:31112/function/thumbnail
^[[D
Summary:
  Total:        302.3271 secs
  Slowest:      13.3358 secs
  Fastest:      0.2898 secs
  Average:      2.8232 secs
  Requests/sec: 17.6597

  Total data:   192204 bytes
  Size/request: 36 bytes

Response time histogram:
  0.290 [1]     |
  1.594 [2515]  |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  2.899 [603]   |■■■■■■■■■■
  4.204 [659]   |■■■■■■■■■■
  5.508 [556]   |■■■■■■■■■
  6.813 [440]   |■■■■■■■
  8.117 [298]   |■■■■■
  9.422 [154]   |■■
  10.727 [82]   |■
  12.031 [29]   |
  13.336 [2]    |


Latency distribution:
  10% in 0.3197 secs
  25% in 0.3624 secs
  50% in 1.9383 secs
  75% in 4.7153 secs
  90% in 6.9582 secs
  95% in 8.1259 secs
  99% in 10.1640 secs

Details (average, fastest, slowest):
  DNS+dialup:   0.0000 secs, 0.2898 secs, 13.3358 secs
  DNS-lookup:   0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:    0.0000 secs, 0.0000 secs, 0.0011 secs
  resp wait:    2.8231 secs, 0.2896 secs, 13.3357 secs
  resp read:    0.0001 secs, 0.0000 secs, 0.0019 secs

Status code distribution:
  [200] 5339 responses

---------------------------------------------------------------

hey -z 300s -c 150 http://10.4.110.208:31112/function/thumbnail

Summary:
  Total:        319.9755 secs
  Slowest:      19.9749 secs
  Fastest:      1.9707 secs
  Average:      16.7106 secs
  Requests/sec: 7.4943

  Total data:   11556 bytes
  Size/request: 36 bytes

Response time histogram:
  1.971 [1]     |
  3.771 [1]     |
  5.572 [3]     |■
  7.372 [4]     |■
  9.172 [6]     |■■
  10.973 [6]    |■■
  12.773 [12]   |■■■
  14.574 [23]   |■■■■■■■
  16.374 [49]   |■■■■■■■■■■■■■■
  18.174 [78]   |■■■■■■■■■■■■■■■■■■■■■■■
  19.975 [138]  |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


Latency distribution:
  10% in 12.9450 secs
  25% in 15.4522 secs
  50% in 17.6970 secs
  75% in 18.9757 secs
  90% in 19.6782 secs
  95% in 19.8268 secs
  99% in 19.9679 secs

Details (average, fastest, slowest):
  DNS+dialup:   0.0007 secs, 1.9707 secs, 19.9749 secs
  DNS-lookup:   0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:    0.0003 secs, 0.0000 secs, 0.0159 secs
  resp wait:    16.7062 secs, 1.9706 secs, 19.9741 secs
  resp read:    0.0001 secs, 0.0000 secs, 0.0001 secs

Status code distribution:
  [200] 321 responses

Error distribution:
  [2077]        Get "http://10.4.110.208:31112/function/thumbnail": context deadline exceeded (Client.Timeout exceeded while awaiting headers)